@import "fonts"
@import "libs"
@import "vars"

body, *
	font-family: 'Roboto', sans-serif
	//background: center center / 14px no-repeat url(../img/check.svg) $button
	//transition: all 0.6s ease

.container
	max-width: 1720px
	margin: 0 auto

.hidden
	display: none

.button
	background: linear-gradient(24.62deg, #E2792F 15.99%, #E8A23A 84.01%)
	border-radius: 32px
	padding: 24px 40px
	appearance: none
	outline: none
	display: inline-block
	color: #FFF
	text-decoration: none
	font-weight: bold
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.04em
	text-transform: uppercase

.mobile__button
	display: none
	text-align: center
	.button
		margin-top: 30px

// Header START

.header
	padding: 24px 0 0
	background: linear-gradient(65.35deg, #1E4ED1 0%, #2961D2 100%)
	&__content
		display: flex
		justify-content: space-between
		align-items: center

	// Burger Menu START
	
	&__burger
		display: none

#my-menu
	.mm-panels
		background-color: #1E55C8
	.mm-navbar
		padding: 26px 0 48px
		border: none
	.mm-listview
		margin-top: 82px
		a
			padding: 0
			&:hover
				color: $accent
				transition: all 0.6s ease
		li
			border: none
			text-align: center
			color: #fff
			font-size: 16px
			line-height: 19px
			margin-top: 24px
			&:first-child
				margin-top: 0
			&::after
				border: none
		.button
			margin-top: 46px
			background: none
			color: #FFB95F
			border: 1px solid #FFB95F
			box-sizing: border-box
			display: inline-block
			padding: 20px 36px
			&:hover
				border: none
				color: #FFF
				background: linear-gradient(24.62deg, #E2792F 15.99%, #E8A23A 84.01%)
				transition: all 0.6s ease
				
	// Burger Menu END

.logo
	display: flex
	color: #fff
	align-content: center
	a
		align-self: center
	p
		margin-left: 40px
		font-size: 14px
		line-height: 24px

// Drop menu header START

.menu
	z-index: 100
	& > ul
		margin: 0
		padding: 0
		display: inline-flex
	li
		margin-right: 40px
		&:last-child
			margin-right: 0
	a
		font-size: 16px
		line-height: 19px
		color: #fff
		text-decoration: none
		&:hover
			color: $accent
			transition: all 0.6s ease
	&__list
		position: relative
		& > a
			padding-right: 16px
			background: right center no-repeat url(../img/icons/menu_dropdown_icon.svg)
		&:hover
			& > .menu__drop
				border-top: 16px solid transparent
				transition: opacity 0.6s ease
				left: 0
				opacity: 1
			& > a
				background-image: url(../img/icons/menu_dropup_icon.svg)
				color: $accent
				transition: all 0.6s ease
	&__drop
		position: absolute
		opacity: 0
		left: -9999em
		.overlay
			margin-left: -24px
			border-radius: 16px
			min-width: 194px
			padding: 32px 24px 32px
			background-color: #fff
			box-shadow: 8px 3px 40px rgba(0, 0, 0, 0.10)
		a
			display: inline-block
			font-size: 14px
			line-height: 22px
			color: #333333
		li
			margin-right: 0
			margin-bottom: 12px
			&:last-child
				margin-bottom: 0
	&__drop2 .overlay
		min-width: 190px
			

// Drop menu header END

.phone
	a:first-child
		text-align: right
		font-weight: bold
		font-size: 22px
		line-height: 26px
		color: #fff
		text-decoration: none
		display: block
	a:last-child
		display: block
		text-align: right
		font-size: 14px
		line-height: 16px
		text-decoration: none
		color: #fff
		margin-top: 8px
		&:hover
			color: $accent
			transition: all 0.6s ease

// Header END

// Slider START

.slider
	padding: 234px 0 80px
	background: center bottom no-repeat url(../img/img/bg_header_index.svg)
	h2
		font-size: 12px
		line-height: 22px
		letter-spacing: 0.04em
		text-transform: uppercase
		color: #FFFFFF
	h1
		max-width: 669px
		margin: 12px 0 24px
		font-weight: bold
		font-size: 44px
		line-height: 56px
		color: #FFFFFF
	p
		max-width: 661px
		font-weight: 300
		font-size: 20px
		line-height: 32px
		color: #fff
	.button
		margin: 40px 0 214px
	.socials a
		opacity: 0.7
		margin-right: 13px
		&:hover
			transition: all 0.6s ease
			opacity: 1

// Slider END

// Servises START

.services
	background-color: #fff
	padding-top: 70px
	&__headers
		display: flex
		justify-content: space-between
	h2
		font-weight: bold
		font-size: 32px
		line-height: 40px
		color: #333
	.button
		display: inline-block
		letter-spacing: 0.04em
		text-transform: uppercase
		font-weight: 500
		font-size: 12px
		line-height: 16px
		padding: 18px 32px
		color: #FFB95F
		background: 0
		border: 2px solid #FFB95F
		box-sizing: border-box
		border-radius: 32px
		&:hover
			color: #fff
			border-color: #fff
			background: linear-gradient(24.62deg, #E2792F 15.99%, #E8A23A 84.01%)
			transition: all 0.6s ease
	&__content
		margin-top: 48px
		display: flex
		justify-content: space-between
	&__item
		text-decoration: none
		max-width: 32.8%
		margin-right: 30px
		&:last-child
			margin-right: 0
		.img
			background-repeat: no-repeat
			background-position: center bottom
			border-radius: 32px
			min-height: 360px
			background-color: $blue
		h3
			margin: 18px 0 12px
			color: $black
			font-weight: 500
			font-size: 18px
			line-height: 26px
		p
			color: $grey
			font-weight: 300
			font-size: 16px
			line-height: 24px
	
// Servises END

// Industry START

.industry
	background-color: #fff
	padding-top: 70px
	&__headers
		display: flex
		justify-content: space-between
	h2
		font-weight: bold
		font-size: 32px
		line-height: 40px
		color: #333
	.button
		display: inline-block
		letter-spacing: 0.04em
		text-transform: uppercase
		font-weight: 500
		font-size: 12px
		line-height: 16px
		padding: 18px 32px
		color: #FFB95F
		background: 0
		border: 2px solid #FFB95F
		box-sizing: border-box
		border-radius: 32px
		&:hover
			color: #fff
			border-color: #fff
			background: linear-gradient(24.62deg, #E2792F 15.99%, #E8A23A 84.01%)
			transition: all 0.6s ease
	&__content
		margin-top: 48px
	&__item
		text-decoration: none
		.img
			background-repeat: no-repeat
			background-position: center bottom
			border-radius: 32px
			min-height: 300px
			background-color: $blue
		h3
			margin: 18px 0 12px
			color: $black
			font-weight: 500
			font-size: 18px
			line-height: 26px
		p
			color: $grey
			font-weight: 300
			font-size: 16px
			line-height: 24px
	.owl-carousel
		margin-top: 40px
		.owl-dots
			margin-top: 40px
			text-align: center
			button
				outline: none
				width: 12px
				height: 12px
				border: 1px solid #275ED2
				border-radius: 50%
				margin-left: 12px
				&:first-child
					margin-left: 0
			button.active
				background-color: #275ED2
	
// Industry END

// Benefits START

.benefits
	background-color: #fff
	padding: 70px 0 70px
	h2
		font-weight: bold
		font-size: 32px
		line-height: 40px
		color: $black
	&__content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		text-align: center
		max-width: 27.5%
		margin-top: 60px
	h3
		margin-top: 16px
		font-weight: bold
		font-size: 20px
		line-height: 28px
		color: $black
	p
		margin-top: 16px
		font-weight: 300
		font-size: 16px
		line-height: 24px
		color: $grey

// Benefits END

// Company in numbers START

.company_in_numbers
	background: center bottom no-repeat url(../img/img/company_in_numbers_bg.svg) $blue
	padding: 60px 0 172px
	h2
		text-align: center
		font-weight: bold
		font-size: 32px
		line-height: 40px
		color: #fff
	&__content
		padding: 0 8.48%
		display: flex
		justify-content: space-between
		
	&__item
		margin-top: 60px
		text-align: center
		h3
			font-weight: bold
			font-size: 48px
			line-height: 40px
			color: #fff
			span
				font-size: 24px
		p
			margin-top: 16px
			font-size: 16px
			line-height: 22px
			color: #fff
	
// Company in numbers END

// Partners START

.partners
	padding: 120px 0
	h2
		font-weight: bold
		font-size: 32px
		line-height: 40px
		color: $black
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		width: 6.97%
		margin: 60px 11.636% 0 0
		&:nth-child(6n + 6)
			margin-right: 0
		img
			width: 100%
			//height: 100%
			max-width: 120px
			max-height: 32px
	.owl-carousel
		margin-top: 40px
		display: none
		.owl-dots
			margin-top: 40px
			text-align: center
			button
				outline: none
				width: 12px
				height: 12px
				border: 1px solid #275ED2
				border-radius: 50%
				margin-left: 12px
				&:first-child
					margin-left: 0
			button.active
				background-color: #275ED2
	
// Partners END

// Last news START

.last_news
	&__headers
		display: flex
		justify-content: space-between
		align-items: center
	h2
		font-weight: bold
		font-size: 32px
		line-height: 40px
		color: #333
	.button
		display: inline-block
		letter-spacing: 0.04em
		text-transform: uppercase
		font-weight: 500
		font-size: 12px
		line-height: 16px
		padding: 18px 32px
		color: #FFB95F
		background: 0
		border: 2px solid #FFB95F
		box-sizing: border-box
		border-radius: 32px
		&:hover
			color: #fff
			border-color: #fff
			background: linear-gradient(24.62deg, #E2792F 15.99%, #E8A23A 84.01%)
			transition: all 0.6s ease
	.owl-carousel
		display: none
		.owl-dots
			margin-top: 40px
			text-align: center
			button
				outline: none
				width: 12px
				height: 12px
				border: 1px solid #275ED2
				border-radius: 50%
				margin-left: 12px
				&:first-child
					margin-left: 0
			button.active
				background-color: #275ED2
	.item
		text-decoration: none
		.img
			border-radius: 32px 32px 0px 0px
			width: 100%
			min-height: 200px
			background-size: cover
		h4
			font-size: 12px
			line-height: 16px
			color: #A3A3A3
		h3
			margin: 8px 0 12px
			color: $black
			font-weight: bold
			font-size: 16px
			line-height: 22px
		p
			font-weight: 300
			font-size: 14px
			line-height: 24px
			color: $grey
	&__content
		margin-top: 48px
		display: flex
		justify-content: space-between
	&__item
		width: 20%
		text-decoration: none
		margin-left: 30px
		&:first-child
			margin-left: 0
		&:nth-child(4)
			position: relative
			width: 35.3%
			.img
				background-repeat: no-repeat
				background-size: cover
				background-position: center
				border-radius: 32px
				height: 100%
			.last_news__item_info
				position: absolute
				bottom: 0
				left: 0
				padding: 24px
				display: inline-block
				border: none
				background: rgba(180, 180, 180, 0.4)
				backdrop-filter: blur(40px)
				border-radius: 0px 32px 0px 32px
				h3, h4
					color: #fff
		.img
			border-radius: 32px 32px 0px 0px
			width: 100%
			min-height: 200px
		h4
			font-size: 12px
			line-height: 16px
			color: #A3A3A3
		h3
			margin: 8px 0 12px
			color: $black
			font-weight: bold
			font-size: 16px
			line-height: 22px
		p
			font-weight: 300
			font-size: 14px
			line-height: 24px
			color: $grey
	&__item_info
		padding: 24px 24px 40px 24px
		border: 1px solid #F5F5F5
		box-sizing: border-box
		border-radius: 0px 0px 32px 32px
		
// Last news END

// Company info START

.company_info
	padding: 120px 0 
	h2
		font-weight: bold
		font-size: 32px
		line-height: 40px
		color: $black
	p
		margin: 40px 0
		font-weight: 300
		font-size: 16px
		line-height: 26px
		color: $grey
	&__content
		display: flex
		justify-content: space-between
		align-items: center
	&__text
		margin-left: 60px
	

// Company info END

// Call Back START

.callback
	padding: 80px 0
	background-color: #275ED2
	h2
		text-align: center
		font-weight: bold
		font-size: 32px
		line-height: 150%
		color: #fff
		margin-bottom: 38px
	.button
		margin-top: 23px
		border: none
		width: 282px
		cursor: pointer
	.name, .email, .phone
		width: 16.39%
		margin-right: 30px
	&__formstack
		position: relative
		display: flex
		justify-content: center
	
		label[for="name"],
		label[for="email"],
		label[for="phone"]
			padding: 4px 8px
			background-color: #275ED2
			display: inline-block
			font-size: 16px
			color: #fff 
			position: relative
			left: 16px
			top: 11px
		
		input[id="name"],
		input[id="email"],
		input[id="phone"]
			color: #fff
			background-color: transparent
			font-size: 16px
			display: block
			width: 100%
			outline: none
			border: 1px solid #E6E6E6
			box-sizing: border-box
			border-radius: 32px
			padding: 22px 0 21px 23px
			margin-bottom: 12px
	.personal
		text-align: center
		margin: 22px 350px 0 18px
		font-size: 14px
		color: #fff
		position: relative
		a
			text-decoration: none
			color: $accent
		br
			display: none
		#checkbox
			display: none
		#checkbox + label
			span
				margin-left: 8px
				display: inline-block
				width: auto
				position: absolute
	
		#checkbox + label:before
			content: "\2714"
			color: transparent
			display: inline-block
			border: 1px solid #fff
			border-radius: 6px
			font-size: 20px
			font-weight: 900
			line-height: 22px
			margin: -5px 5px 0 0
			height: 20px
			width: 20px
			text-align: center
			vertical-align: middle
			transition: color ease .3s
	
		#checkbox:checked + label:before
			background-color: $accent
			border-color: $accent
			background: center center / 14px no-repeat url(../img/icons/check_icon.svg) $accent

// Call Back END 	

// Footer START

.footer
	background-color: #1E55C8
	&__top
		padding: 60px 0
		display: flex
		justify-content: space-between
		align-items: center
	&__nav
		display: flex
		padding-bottom: 60px
		ul
			margin-right: 120px
		li
			max-width: 300px
			margin-bottom: 10px
		h3
			font-weight: 500
			font-size: 16px
			line-height: 24px
			color: #fff
			margin-bottom: 24px
			max-width: 297px
		a
			text-decoration: none
			font-weight: 300
			font-size: 16px
			line-height: 26px
			color: #fff
			&:hover
				color: $accent
				transition: all 0.6s ease
	&__bottom
		padding: 60px 0
		border-top: 1px solid #3677FF
		display: flex
		justify-content: space-between
		p
			font-weight: 300
			font-size: 16px
			line-height: 24px
			color: #D8D8D8
		a
			font-weight: 300
			font-size: 16px
			line-height: 24px
			color: #D8D8D8
			text-decoration: none
			&:hover
				color: $accent
				transition: all 0.6s ease
		.socials a
			opacity: 0.7
			margin-left: 12px
			&:first-child
				margin-left: 0
			&:hover
				opacity: 1
				transition: all 0.6s ease

// Footer END
			
// Pop Up Callback START

#callback_popup, #free_consultation_popup
	position: relative
	border-radius: 32px 50px 50px 32px
	margin: auto
	max-width: 1200px
	background-color: #fff
	display: flex
	justify-content: space-between
	.mfp-close
		top: 16px
		right: 16px
		color: #fff
	h2
		font-weight: bold
		font-size: 36px
		line-height: 50px
		color: #333
		margin-bottom: 32px
	.form_image
		border-radius: 0 32px 32px 0
		width: 100%
		max-width: 57%
		background: center / 634px no-repeat url(../img/img/bg_callback_popup.svg) $blue
	.form_content
		max-width: 43%
		padding: 60px 60px 80px
		label[for="callback__popup__name"],
		label[for="callback__popup__email"],
		label[for="callback__popup__phone"],
		label[for="free_consultation_popup__name"],
		label[for="free_consultation_popup__email"],
		label[for="free_consultation_popup__phone"]
			padding: 4px 8px
			background-color: #fff
			display: inline-block
			font-size: 16px
			color: #AAA 
			position: relative
			left: 16px
			top: 11px
		input[id="callback__popup__name"],
		input[id="callback__popup__email"],
		input[id="callback__popup__phone"],
		input[id="free_consultation_popup__name"],
		input[id="free_consultation_popup__email"],
		input[id="free_consultation_popup__phone"]
			color: #555
			background-color: transparent
			font-size: 16px
			display: block
			width: 100%
			outline: none
			border: 1px solid #E6E6E6
			box-sizing: border-box
			border-radius: 32px
			padding: 22px 0 21px 22px
			margin-bottom: 12px
	.personal
		text-align: center
		margin: 37px 350px 0 0px
		font-size: 14px
		color: #555
		position: relative
		a
			text-decoration: none
			color: $accent
		br
			display: none
		#callback__popup__checkbox,
		#free_consultation_popup__checkbox
			display: none
		#callback__popup__checkbox + label,
		#free_consultation_popup__checkbox + label
			span
				white-space: nowrap
				margin-left: 8px
				display: inline-block
				width: auto
				position: absolute
	
		#callback__popup__checkbox + label:before,
		#free_consultation_popup__checkbox + label:before
			content: "\2714"
			color: transparent
			display: inline-block
			border: 1px solid #E6E6E6
			border-radius: 6px
			font-size: 20px
			font-weight: 900
			line-height: 22px
			margin: -5px 5px 0 0
			height: 20px
			width: 20px
			text-align: center
			vertical-align: middle
			transition: color ease .3s
	
		#callback__popup__checkbox:checked + label:before,
		#free_consultation_popup__checkbox:checked + label:before
			background-color: $accent
			border-color: $accent
			background: center center / 14px no-repeat url(../img/icons/check_icon.svg) $accent
		
	.button
		margin-top: 32px
		border: none
		width: 282px
		cursor: pointer

#free_consultation_popup
	.form_image
		background-image: url(../img/img/bg_free_consultation_popup.svg)

// Pop Up Callback END 

// Pop UP OK START

#ok_popup
	position: relative
	margin: auto
	min-height: 600px
	border-radius: 32px
	text-align: center
	max-width: 800px
	background: center bottom / cover no-repeat url(../img/img/bg_ok_popup.svg) $blue
	h2
		padding-top: 80px
		font-weight: bold
		font-size: 40px
		line-height: 52px
		color: #fff
	p
		margin-top: 22px
		font-weight: 300
		font-size: 16px
		line-height: 22px
		color: #fff
	.mfp-close
		top: 16px
		right: 16px
		color: #fff

// Pop UP OK END

// Services and solutions START

#services_and_solutions, #the_industries
	background-color: #fff
	.header
		padding-bottom: 28px
	.industry
		padding: 60px 0 40px

.nav_services_and_solution
	padding: 60px 0 60px
	&__content
		display: flex
		justify-content: space-between
	&__item
		margin-left: 30px
		width: 33%
		&:first-child
			margin-left: 0
	.img
		min-height: 360px
		background-color: $blue
		border-radius: 32px
		background-repeat: no-repeat
		background-position: center bottom
	a
		text-decoration: none
		color: $grey
		&:hover
			color: $accent
			transition: all 0.6s ease
	h3
		font-weight: bold
		font-size: 24px
		line-height: 36px
		color: $black
		margin-top: 24px
		margin-bottom: 16px
		&:hover
			color: $accent
			transition: all 0.6s ease
	li
		font-weight: 300
		font-size: 20px
		line-height: 28px
		margin-top: 20px
		&:first-child
			margin-top: 0
			

// Services and solutions END

// Clients and solutions START

.clients
	padding: 40px 0 120px
	&__item
		padding: 80px 53px
		border: 1px solid #D5D5D5
		box-sizing: border-box
		border-radius: 16px
	h2
		color: #333
		font-weight: bold
		font-size: 32px
		line-height: 40px
		margin-bottom: 60px
	.owl-carousel
		.owl-dots
			margin-top: 60px
			text-align: center
			button
				outline: none
				width: 12px
				height: 12px
				border: 1px solid #275ED2
				border-radius: 50%
				margin-left: 12px
				&:first-child
					margin-left: 0
			button.active
				background-color: #275ED2

// Clients and solutions END

// Infrastructure solutions START

#infrastructure_solutions, 
#outsourcing_and_service,
#information_security, #news,
#about_company, #contacts_company, #page_404
	background-color: #fff
	.header
		padding-bottom: 28px
		h1
			max-width: 605px
	.slider
		background-image: url(../img/img/bg_infrastructure_solutions.svg)
	.industry
		padding: 120px 0 0
	.benefits
		h3
			margin: 16px auto 0
			max-width: 407px
	
#outsourcing_and_service
	.header
		h1
			max-width: 725px
		p
			max-width: 700px
	.slider
		background-image: url(../img/img/bg_outsourcing_and_service.svg)

#information_security
	.header
		h1
			max-width: 837px
		p
			max-width: 683px
	.slider
		background-image: url(../img/img/bg_information_security.svg)
	
// Infrastructure solutions END

// Infrastructure services START

.infrastructure_services
	padding: 70px 0 120px
	&__content
		display: flex
		flex-wrap: wrap
	&__item
		margin-top: 40px
		display: block
		max-width: 23.68%
		margin-right: 1.75%
		text-decoration: none
		&:nth-child(4n + 4)
			margin-right: 0
	h2
		color: $black
		font-weight: bold
		font-size: 32px
		line-height: 40px
		margin-bottom: 20px
	h3
		color: $black
		font-weight: 500
		font-size: 18px
		line-height: 26px
		margin: 16px 0 12px
	p
		color: $grey
		font-weight: 300
		font-size: 16px
		line-height: 24px
	.img
		width: 100%
		background-color: $blue
		background-position: center bottom
		background-repeat: no-repeat
		border-radius: 32px
		min-height: 300px
	

// Infrastructure services START

// Direction information START

.direction_information
	padding: 80px 0
	background-color: $blue
	&__content
		display: flex
		justify-content: center
		align-items: center
	&__logo
		img
			width: 196px	
		p
			margin-top: 16px
			font-size: 18px
			line-height: 30px
			color: #E0E0E0
	&__info p
		max-width: 841px
		font-weight: 300
		font-size: 18px
		line-height: 30px
		color: #FFFFFF
		margin-left: 176px

// Direction information END

// Question START

.question
	&__img
		min-width: 52%
		background-color: $blue
		min-height: 100%
		border-radius: 0 32px 32px 0
		background-repeat: no-repeat
		background-position: center bottom
	&__content
		max-width: 1312px
		border: 1px solid #E6E6E6
		box-sizing: border-box
		border-radius: 32px
		margin: 0 auto
		display: flex
		justify-content: space-between
	&__form
		width: 48%
		padding: 60px
	h2
		font-weight: bold
		font-size: 36px
		line-height: 50px
		color: $black
		margin-bottom: 16px
	&__formstack
		max-width: 520px
		position: relative
		display: flex
		flex-direction: column
		label[for="question__name"],
		label[for="question__email"],
		label[for="question__phone"]
			padding: 4px 8px
			background-color: #fff
			display: inline-block
			font-size: 16px
			color: #AAA
			position: relative
			left: 16px
			top: 11px
		input[id="question__name"],
		input[id="question__email"],
		input[id="question__phone"]
			color: #333
			background-color: transparent
			font-size: 16px
			display: block
			width: 100%
			outline: none
			border: 1px solid #E6E6E6
			box-sizing: border-box
			border-radius: 32px
			padding: 22px 0 21px 23px
			margin-bottom: 12px
	.personal
		margin: 22px 0 24px 0
		font-size: 14px
		color: $grey
		position: relative
		a
			text-decoration: none
			color: $accent
		br
			display: none
		#checkbox2
			display: none
		#checkbox2 + label
			span
				margin-left: 8px
				display: inline-block
				width: auto
				position: absolute
	
		#checkbox2 + label:before
			content: "\2714"
			color: transparent
			display: inline-block
			border: 1px solid #E6E6E6
			border-radius: 6px
			font-size: 20px
			font-weight: 900
			line-height: 22px
			margin: -5px 5px 0 0
			height: 20px
			width: 20px
			text-align: center
			vertical-align: middle
			transition: color ease .3s
	
		#checkbox2:checked + label:before
			background-color: $accent
			border-color: $accent
			background: center center / 14px no-repeat url(../img/icons/check_icon.svg) $accent
	.butt .button
		cursor: pointer
		min-width: 226px
		outline: none
		border: none

// Question END

// The Industries START

#the_industries
	.infrastructure_services
		padding: 0 0 40px
			
// The Industries END

// News Page START

.news_page
	padding: 60px 0 120px
	&__content
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__sidebar
		min-width: 412px
		max-width: 418px
		padding: 40px
		margin-right: 48px
		border: 1px solid #E6E6E6
		box-sizing: border-box
		border-radius: 32px
	&__popular
		h2
			font-weight: bold
			font-size: 22px
			line-height: 34px
			color: $grey
		p
			font-size: 16px
			line-height: 26px
			color: #7A7A7A
		p.txt:hover
			color: $accent
			transition: all 0.6s ease
			cursor: pointer
	.popular_item
		margin-top: 24px
		&__info
			display: flex
	.date, .views
		margin-top: 16px
		font-size: 14px
		line-height: 16px
		color: #BCBCBC
	.views
		margin-left: 40px
		padding-left: 20px
		background: center left / 14px no-repeat url(../img/icons/views_icon.svg)
	.archive_publications
		margin-top: 40px
		h2
			font-weight: bold
			font-size: 22px
			line-height: 34px
			color: $grey
		li
			margin-top: 24px
		a
			color: #7A7A7A
			text-decoration: none
			font-size: 16px
			line-height: 19px
			span
				color: #BCBCBC
			&:hover
				color: $accent
				transition: all 0.6s ease
				cursor: pointer
	.popular_tags
		margin-top: 40px
		h2
			font-weight: bold
			font-size: 22px
			line-height: 34px
			color: $grey
			margin-bottom: 24px
		ul
			display: flex
			flex-wrap: wrap
		li
			margin: 0 16px 16px 0
		a
			font-size: 16px
			line-height: 19px
			text-decoration: none
			color: #7A7A7A
			&:hover
				color: $accent
				transition: all 0.6s ease
	&__articles
		align-content: flex-start
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&__item
			max-width: 48.8%
			margin-bottom: 48px
			.img
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				min-height: 360px
				position: relative
				border-radius: 32px
				p
					font-size: 12px
					line-height: 16px
					position: absolute
					bottom: 0
					left: 0
					background-color: #fff
					background: rgba(180, 180, 180, 0.4)
					backdrop-filter: blur(40px)
					border-radius: 0px 32px
					padding: 24px
					color: #fff
			.tags
				margin: 16px 0 
				display: flex
				a
					text-decoration: none
					font-size: 16px
					line-height: 19px
					color: #959595
					margin-right: 16px
					&:last-child
						margin-right: 0
					&:hover
						color: $accent
						transition: all 0.6s ease
			h2
				font-weight: 500
				font-size: 20px
				line-height: 32px
				color: $black
			p
				padding: 15px 0 24px
				font-weight: 300
				font-size: 16px
				line-height: 24px
			.button
				border: 2px solid #FFB95F
				box-sizing: border-box
				color: #FFB95F
				padding: 16px 32px
				font-weight: 500
				font-size: 12px
				line-height: 16px
				background: none
				&:hover
					color: #fff
					border-color: #fff
					background: linear-gradient(24.62deg, #E2792F 15.99%, #E8A23A 84.01%)
					transition: all 0.6s ease
			.article_info
				display: flex
				align-items: center
				.views
					font-weight: 400
					margin: 0 40px
					padding: 0 0 0 20px
				.comments
					font-weight: 400
					padding-left: 20px
					background: center left / 14px no-repeat url(../img/icons/comment_icon.svg)
					font-size: 14px
					line-height: 16px
					color: #BCBCBC
		.articles_controls
			margin-top: 0
			width: 100%
			display: flex
			justify-content: center
			a
				text-decoration: none
				color: #555555
				font-size: 16px
				line-height: 19px
				border: 1px solid #E6E6E6
				box-sizing: border-box
				border-radius: 8px
				padding: 6px 11px
				margin-left: 8px
				&:first-child
					margin-left: 0
					margin-right: 8px
					color: $accent
				&:last-child
					margin-left: 16px				
					color: $accent
				&:hover
					color: #fff
					background-color: $accent
					transition: all 0.6s ease
					border-color: $accent
			.active
				color: #fff
				background-color: $accent
				border-color: $accent

// News Page END

// About Company START

.about_company
	padding: 80px 0 0
	&__content
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
	&__info
		max-width: 51.1%
		h2
			font-weight: bold
			font-size: 32px
			line-height: 40px
			color: $black
			margin-bottom: 40px
		p
			font-weight: 300
			font-size: 16px
			line-height: 26px
			color: $grey
	&__video
		max-width: 44.18%
		video
			width: 100%
			margin-bottom: 16px
		p
			font-weight: 300
			font-size: 16px
			line-height: 26px
			color: $grey
	&__in_numbers
		padding-top: 20px
		display: flex
		flex-wrap: wrap
		justify-content: center
		min-width: 100%
		h3
			color: $accent
			font-weight: bold
			font-size: 48px
			line-height: 40px
		p
			margin-top: 16px
			color: #7A7A7A
			font-size: 16px;
			line-height: 22px
			
		&__item
			text-align: center
			width: 33%
			margin-top: 60px
		
		
#about_company .last_news
	padding-bottom: 120px
	
// About Company END

// Contacts Company START

.contacts_company
	margin: 60px 0 120px
	&__content
		border: 1px solid #E6E6E6
		box-sizing: border-box
		border-radius: 32px
		display: flex
	h3
		font-weight: 500
		font-size: 18px
		line-height: 26px
		color: $black
	a
		display: inline-block
		margin-top: 12px
		margin-bottom: 40px
		text-decoration: none
		color: $grey	
		font-weight: 300
		font-size: 16px
		line-height: 30px
		&:hover
			color: $accent
			transition: all 0.6s ease
	&__contacts
		min-width: 35.4%
		padding: 60px 60px 20px
		h2
			margin-bottom: 40px
			font-weight: bold
			font-size: 36px
			line-height: 50px
			color: $black
	.socials
		a
			opacity: 0.6
			margin-right: 12px
			&:hover
				opacity: 1
				transition: all 0.6s ease
	&__map
		width: 64.5%
		iframe
			border-radius: 0 32px 32px 0
			min-height: 100%
			width: 100%
		.map
			height: 100%
	
// Contacts Company END

// 404 START

.page_404
	padding: 80px 0
	background: center no-repeat url(../img/img/bg_404.svg), linear-gradient(62.92deg, #1E4ED1 0%, #2961D2 100%)
	height: 553px
	
// 404 END



@import "media"